ManifestFileVersion: 0
CRC: 2119951223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 362c340993c5c324d7e508af64593d75
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1a01cdda0da7f2a1cf4afe76f4bb3c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/xbot/xbot@Idle.fbx
- Assets/Models/xbot/info.txt
Dependencies: []
